# This is for examples of environment variables

# This is the environment that is being run
NODE_ENV=development|production

# This is the port number that the server is running on (3010 for localhost/development)
PORT=1234

# This is the secret key for encryption
SECRET_KEY=abcd1234

# This is the URL to the frontend web application
PROD_URL=https://www.exam.ple

# This is the database information used to connect to the database
POSTGRES_HOST=localhost
POSTGRES_PORT=1234
POSTGRES_DB=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# If you're using Heroku Postgres, you may need to include this environment variable.
PGSSLMODE=no-verify